# fleet-engineer-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/groovy/com/danieleautizi/engineer/fleet/service/: IntegrationTestBase.groovy
src/integration/groovy/com/danieleautizi/engineer/fleet/service/controller/: FleetRequestControllerSpec.groovy
src/integration/resources/: application.properties
src/main/java/com/danieleautizi/engineer/fleet/service/: EngineerFleetServiceApplication.java
src/main/java/com/danieleautizi/engineer/fleet/service/configuration/: FleetProperties.java
src/main/java/com/danieleautizi/engineer/fleet/service/controller/: FleetController.java
src/main/java/com/danieleautizi/engineer/fleet/service/exception/: AbstractStatusCodeException.java  BadRequestException.java
src/main/java/com/danieleautizi/engineer/fleet/service/manager/: FleetManager.java  FleetManagerImpl.java
src/main/java/com/danieleautizi/engineer/fleet/service/model/: FleetRequest.java  FleetResponse.java
src/main/java/com/danieleautizi/engineer/fleet/service/validator/: FleetRequestValidator.java
src/main/resources/: application.properties  messages.properties  service-banner.txt
src/test/java/com/danieleautizi/engineer/fleet/service/validator/: FleetRequestValidatorTest.java
