


                                                       `,:',..,:
                                                  .:;:;:::.,```,:,,
                                          ;;;';;';;;;''';'.,``..;':
                                          :::::,.;::'''';;,. .,,`   ..,
                                               `';,`  ;;;::``.:,
                                                      #'';+
                                                       ;;:'
                                                      ,,,;+'+'':
                                                    `,;;;;;+;:;:,
                              .;;;:.                ,;;;;;:+.;:::
                             :+'';;;;.             ,::;;;;;+,;;;::
                            ;;++';;;:,,.`...`      :;:;;;;;'+.;::,
                           ;';''+''''';'''';'+'    ;;:;::;,;+.;::::
                          .;';'''+'''';;++'++++    ;;;;:;:,;+;:::::
                          :'''''''''''++++'++',    ;;;;::'';+'.;:::`
                         ,;''''''''''++++++++;+    +';::;;;;;+.;:::,
                         :''''''''++++++++'+++;    `;;';:;;:;+;.;;::
                         `''''''+++++++'+'++++#     :;:;:;;;;+'::::,
                         ,,::::;;;;;;;;;;;;;''      ';::::::;+',::::.
                        .::;;:;;;;:::::::;:;''      ::::::::;;+'':::,
                       .;;;;;;;:::::::::::++''       ;::::::;'+';':::
                      `;;;'''';;::,,,:::;'''''       ,:::::::'+''''::
                     `;,.,::;''''::,:::;;'''',       ,:::::::;+''+'::
                    `,:;;;;:::''''::,:::+''';        ,::::::;;''+++;;
                    .;::,;:::':''';:::;;'''''        .:::::;;'''';'';
                    ,,,::;::;:::''':,::+'''''        :;;;;;;;''+'''''
                   .::::::;:;::,;'';::,'''+';        ,;;;;;''+'++++;'',.:`
                   ,:,::;;:::;;::'++:;,+'''''        :;;;;;''++'+;;;::::;,;`
                   ::,,;;:;;;;;:,''+:;,''':;'        +;';;;''#+;;;;::::::;;;;
                  `::::;'+#;;;;:,''+::,'';';;       .;;;;''''+';;;;;;::::,;;';
                  `;:;::;;+;;;;;:'++:;,';;';;`      .;;;''''+';;;::::::::,,;:'.
                  .;,+;::;;;;;;:;'++;:;'';';;:      ,;;;'''++';;:;;:,,;:::,,;;'
                  .;:#+';;;;;;;,''+';;;;''''';      ';'''''++;;;:::::::,:;:,';;.
                  .,:;;:;;;:;;;:'++';;;;''''';.    .;''''''+';;;;::::;;:::;,:';;
                     `:.:;';';,'++';;;;;;'''';;  ` .''''''++';;;:;,,;;;''..``
                     ..:;,,:####+''';;;;;::'''';;';;;;''''+;;;;;:;':'++#++`
                      ..,.:',,++'';;;;;;:;;;:,:;;;+'';''''+;;;;';.'+,'+++++.
                      ...,.:';'#'';;;;;;;;;;;;;;++.;;'''''';;;'#+.:;.;+++++'
                      ...`:;'',#+'''';;;;;;;:;;:;:;;'''''';;;'+++..;:;'+++'''
                      ,:::.:+'.#++;,'':,'++':;::::'''';';';';+:++'`'',;'##+;',
                      ,;':;';:;:+++:::;:.,:;;,:+,';';,    `    ++:;,'.;'.+'+;'
                       ,:;';';;'+++ ;'';+, ` ,:   ,':          '','.,''..,+;:'
                        ;';'';,''++ `        .                `';:,,,,++';+';;,
                         ;'',;;''+`                           .'',:`:+;,;,';'''
                          ;;;;''+'                            `'',:':'''::;;'+'
                           ';'++'`                             ';::,,+;,.:;;'+'
                             .` `                              ';.::;::`.,;;''+
                                                               '':',:'::; ;;''+
                                                               `''.+,,,.`::;';,
                                                                ;'':+,,,.:;'''
                                                                `;;',;':::;+++`
                                                                 :''';;;:'''+
                                                                  ,''';;''''
                                                                    +'''+++
                                                                       .`


███████╗██╗     ███████╗███████╗████████╗    ███████╗███╗   ██╗ ██████╗ ██╗███╗   ██╗███████╗███████╗██████╗
██╔════╝██║     ██╔════╝██╔════╝╚══██╔══╝    ██╔════╝████╗  ██║██╔════╝ ██║████╗  ██║██╔════╝██╔════╝██╔══██╗
█████╗  ██║     █████╗  █████╗     ██║       █████╗  ██╔██╗ ██║██║  ███╗██║██╔██╗ ██║█████╗  █████╗  ██████╔╝
██╔══╝  ██║     ██╔══╝  ██╔══╝     ██║       ██╔══╝  ██║╚██╗██║██║   ██║██║██║╚██╗██║██╔══╝  ██╔══╝  ██╔══██╗
██║     ███████╗███████╗███████╗   ██║       ███████╗██║ ╚████║╚██████╔╝██║██║ ╚████║███████╗███████╗██║  ██║
╚═╝     ╚══════╝╚══════╝╚══════╝   ╚═╝       ╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝╚═╝  ╚═╝

                            ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
                            ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
                            ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
                            ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
                            ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
                            ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝


                                    || by Daniele Autizi ||

${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} ::${AnsiColor.DEFAULT}
