# Configuration
fleet.constraints.district.minimumNumber=1
fleet.constraints.district.maximumNumber=100

fleet.constraints.scooter.minimumPerDistrict=0
fleet.constraints.scooter.maximumPerDistrict=1000

fleet.constraints.manager.minimumScooters=1
fleet.constraints.manager.maximumScooters=999

fleet.constraints.engineer.minimumScooters=1
fleet.constraints.engineer.maximumScooters=1000
